<?php
// Heading
$_['heading_title'] = 'Modelli di prodotto';

// Testo
$_['text_success'] = 'Successo: hai modificato i modelli dei prodotti!';
$_['text_list'] = 'Elenco modelli prodotto';
$_['text_add'] = 'Aggiungi modello prodotto';
$_['text_edit'] = 'Modifica modello prodotto';
$_['text_filter'] = 'Filtro';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Default';
$_['text_option'] = 'Opzione';
$_['text_option_value'] = 'Valore opzione';
$_['text_percent'] = 'Percentage';
$_['text_amount'] = 'Importo fisso';
$_['text_keyword'] = "Non usare spazi, sostituisci invece spazi con - e assicurati che l'URL SEO sia globalmente unico.";

// colonna
$_['column_name'] = 'Nome modello';
$_['column_model'] = 'Modello';
$_['column_image'] = 'Immagine';
$_['column_price'] = 'Prezzo';
$_['column_quantity'] = 'Quantità';
$_['column_status'] = 'Stato';
$_['column_action'] = 'Azione';

// Entry
$_['entry_name'] = 'Nome modello';
$_['entry_description'] = 'Descrizione';
$_['entry_meta_title'] = 'Meta Tag Title';
$_['entry_meta_keyword'] = 'Parole chiave dei meta tag';
$_['entry_meta_description'] = 'Meta Tag Description';
$_['entry_store'] = 'Memorizza';
$_['entry_keyword'] = 'Parola chiave';
$_['entry_model'] = 'Modello';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_isbn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Posizione';
$_['entry_shipping'] = 'Richiede Spedizione';
$_['entry_manufacturer'] = 'Produttore';
$_['entry_date_available'] = 'Data disponibile';
$_['entry_quantity'] = 'Quantità';
$_['entry_minimum'] = 'Quantità minima';
$_['entry_stock_status'] = 'Stato esaurito';
$_['entry_price'] = 'Prezzo';
$_['entry_tax_class'] = 'Classe fiscale';
$_['entry_points'] = 'Punti';
$_['entry_option_points'] = 'Punti';
$_['entry_subtract'] = 'Sottrai titoli';
$_['entry_weight_class'] = 'Weight Class';
$_['entry_weight'] = 'Peso';
$_['entry_dimension'] = 'Dimensioni (L x W x H)';
$_['entry_length_class'] = 'Lunghezza classe';
$_['entry_length'] = 'Lunghezza';
$_['entry_width'] = 'Larghezza';
$_['entry_height'] = 'Altezza';
$_['entry_image'] = 'Immagine';
$_['entry_additional_image'] = 'Immagini aggiuntive';
$_['entry_customer_group'] = 'Gruppo clienti';
$_['entry_date_start'] = 'Data inizio';
$_['entry_date_end'] = 'Data fine';
$_['entry_priority'] = 'Priorità';
$_['entry_attribute'] = 'Attributo';
$_['entry_attribute_group'] = 'Gruppo di attributi';
$_['entry_text'] = 'Testo';
$_['entry_option'] = 'Opzione';
$_['entry_option_value'] = 'Valore opzione';
$_['entry_required'] = 'Richiesto';
$_['entry_status'] = 'Stato';
$_['entry_sort_order'] = 'Ordina ordine';
$_['entry_category'] = 'Categorie';
$_['entry_filter'] = 'Filtri';
$_['entry_download'] = 'Download';
$_['entry_related'] = 'Prodotti correlati';
$_['entry_tag'] = 'Tag modello';
$_['entry_reward'] = 'Punti premio';
$_['entry_layout'] = 'Sovrapposizione layout';
$_['entry_recurring'] = 'Profilo ricorrente';
// Help
$_['help_sku'] = 'Unità di mantenimento dello stock';
$_['help_upc'] = 'Universal Template Code';
$_['help_ean'] = 'Numero articolo europeo';
$_['help_jan'] = 'Numero articolo giapponese';
$_['help_isbn'] = 'Numero di libro standard internazionale';
$_['help_mpn'] = 'Numero parte produttore';
$_['help_manufacturer'] = '(Completamento automatico)';
$_['help_minimum'] = 'Forza un importo minimo ordinato';
$_['help_stock_status'] = 'Stato mostrato quando un modello è esaurito';
$_['help_points'] = 'Numero di punti necessari per acquistare questo oggetto. Se non vuoi che questo prodotto sia acquistato con punti lascia come 0. ';
$_['help_category'] = '(Completamento automatico)';
$_['help_filter'] = '(Completamento automatico)';
$_['help_download'] = '(Completamento automatico)';
$_['help_related'] = '(Completamento automatico)';
$_['help_tag'] = 'Virgola separata';

// errore
$_['error_warning'] = 'Attenzione: controlla attentamente il modulo per gli errori!';
$_['error_permission'] = 'Attenzione: non hai il permesso di modificare i prodotti!';
$_['error_name'] = 'Il nome del template deve essere maggiore di 1 e inferiore a 255 caratteri!';
$_['error_meta_title'] = 'Meta Title deve essere maggiore di 1 e meno di 255 caratteri!';
$_['error_model'] = 'Modello modello deve essere maggiore di 1 e meno di 64 caratteri!';
$_['error_keyword'] = 'URL SEO già in uso!';
$_['error_unique'] = "L'URL SEO deve essere unico!";
$_['heading_detailform'] = 'Aggiungi prodotti venditore';
$_['heading_detail11'] = 'Aggiungi prodotto venditore';
$_['text_seller_template_product'] = 'Prodotti modello venditore';
$_['column_product_detail'] = 'Dettagli prodotto';
$_['text_select_seller'] = 'Seleziona venditore';
$_['text_quantity'] = 'Quantità';
$_['text_price'] = 'Prezzo';
$_['text_stock_status'] = 'Stato magazzino';
$_['text_subtract_stock'] = 'Sottrai titoli';
$_['column_store_name']     	= "Nome del negozio";