<?php
// Heading
$_['heading_title'] = 'Template Produk';

// Teks
$_['text_success'] = 'Sukses: Anda telah memodifikasi templat produk!';
$_['text_list'] = 'Daftar Template Produk';
$_['text_add'] = 'Tambahkan Template Produk';
$_['text_edit'] = 'Edit Template Produk';
$_['text_filter'] = 'Filter';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Default';
$_['text_option'] = 'Opsi';
$_['text_option_value'] = 'Nilai Pilihan';
$_['text_percent'] = 'Persentase';
$_['text_amount'] = 'Jumlah Tetap';
$_['text_keyword'] = 'Jangan gunakan spasi, alih-alih ganti spasi dengan - dan pastikan URL SEO unik secara global.';

// Kolom
$_['column_name'] = 'Nama Templat';
$_['column_model'] = 'Model';
$_['column_image'] = 'Gambar';
$_['column_price'] = 'Harga';
$_['column_quantity'] = 'Jumlah';
$_['column_status'] = 'Status';
$_['column_action'] = 'Aksi';

// Masuk
$_['entry_name'] = 'Nama Templat';
$_['entry_description'] = 'Deskripsi';
$_['entry_meta_title'] = 'Judul Tag Meta';
$_['entry_meta_keyword'] = 'Kata Kunci Tag Meta';
$_['entry_meta_description'] = 'Deskripsi Meta Tag';
$_['entry_store'] = 'Toko';
$_['entry_keyword'] = 'Kata Kunci';
$_['entry_model'] = 'Model';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_isbn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Lokasi';
$_['entry_shipping'] = 'Membutuhkan Pengiriman';
$_['entry_manufacturer'] = 'Pabrikan';
$_['entry_date_available'] = 'Tanggal Tersedia';
$_['entry_quantity'] = 'Jumlah';
$_['entry_minimum'] = 'Kuantitas Minimum';
$_['entry_stock_status'] = 'Status Habis Stok';
$_['entry_price'] = 'Harga';
$_['entry_tax_class'] = 'Kelas Pajak';
$_['entry_points'] = 'Poin';
$_['entry_option_points'] = 'Poin';
$_['entry_subtract'] = 'Kurangi Persediaan';
$_['entry_weight_class'] = 'Kelas Berat';
$_['entry_weight'] = 'Berat';
$_['entry_dimension'] = 'Dimensi (L x W x H)';
$_['entry_length_class'] = 'Kelas Panjang';
$_['entry_length'] = 'Panjang';
$_['entry_width'] = 'Lebar';
$_['entry_height'] = 'Tinggi';
$_['entry_image'] = 'Gambar';
$_['entry_additional_image'] = 'Gambar Tambahan';
$_['entry_customer_group'] = 'Grup Pelanggan';
$_['entry_date_start'] = 'Tanggal Mulai';
$_['entry_date_end'] = 'Tanggal Berakhir';
$_['entry_priority'] = 'Prioritas';
$_['entry_attribute'] = 'Atribut';
$_['entry_attribute_group'] = 'Grup Atribut';
$_['entry_text'] = 'Teks';
$_['entry_option'] = 'Opsi';
$_['entry_option_value'] = 'Nilai Pilihan';
$_['entry_required'] = 'Diperlukan';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Urutkan Urutan';
$_['entry_category'] = 'Kategori';
$_['entry_filter'] = 'Filter';
$_['entry_download'] = 'Unduhan';
$_['entry_related'] = 'Produk Terkait';
$_['entry_tag'] = 'Tag Templat';
$_['entry_reward'] = 'Poin Hadiah';
$_['entry_layout'] = 'Layout Override';
$_['entry_recurring'] = 'Profil Berulang';
// Help
$_['help_sku'] = 'Unit Pemeliharaan Saham';
$_['help_upc'] = 'Kode Templat Universal';
$_['help_ean'] = 'Nomor Artikel Eropa';
$_['help_jan'] = 'Nomor Artikel Jepang';
$_['help_isbn'] = 'Nomor Buku Standar Internasional';
$_['help_mpn'] = 'Nomor Komponen Pabrikan';
$_['help_manufacturer'] = '(Autocomplete)';
$_['help_minimum'] = 'Paksa jumlah pesanan minimum';
$_['help_stock_status'] = 'Status ditunjukkan ketika Templat kehabisan stok';
$_['help_points'] = 'Jumlah poin yang dibutuhkan untuk membeli item ini. Jika Anda tidak ingin produk ini dibeli dengan poin cuti sebagai 0. ';
$_['help_category'] = '(Autocomplete)';
$_['help_filter'] = '(Autocomplete)';
$_['help_download'] = '(Autocomplete)';
$_['help_related'] = '(Autocomplete)';
$_['help_tag'] = 'Dipisahkan koma';

// Kesalahan
$_['error_warning'] = 'Peringatan: Silakan periksa formulir dengan seksama untuk kesalahan!';
$_['error_permission'] = 'Peringatan: Anda tidak memiliki izin untuk memodifikasi produk!';
$_['error_name'] = 'Nama Templat harus lebih besar dari 1 dan kurang dari 255 karakter!';
$_['error_meta_title'] = 'Judul Meta harus lebih besar dari 1 dan kurang dari 255 karakter!';
$_['error_model'] = 'Model Templat harus lebih besar dari 1 dan kurang dari 64 karakter!';
$_['error_keyword'] = 'URL SEO sudah digunakan!';
$_['error_unique'] = 'URL SEO harus unik!';
$_['heading_detailform'] = 'Tambah Produk Penjual';
$_['heading_detail11'] = 'Tambah Produk Penjual';
$_['text_seller_template_product'] = 'Produk Template Penjual';
$_['column_product_detail'] = 'Detail Produk';
$_['text_select_seller'] = 'Pilih Penjual';
$_['text_quantity'] = 'Jumlah';
$_['text_price'] = 'Harga';
$_['text_stock_status'] = 'Status Stok';
$_['text_subtract_stock'] = 'Kurangi Persediaan';
$_['column_store_name']     	= "Nama Toko";