<?php
// Heading
$_['heading_title'] = 'Productsjablonen';

// Tekst
$_['text_success'] = 'Succes: u heeft aangepaste productsjablonen!';
$_['text_list'] = 'Productsjabloonlijst';
$_['text_add'] = 'Productsjabloon toevoegen';
$_['text_edit'] = 'Bewerk productsjabloon';
$_['text_filter'] = 'Filter';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Standaard';
$_['text_option'] = 'Optie';
$_['text_option_value'] = 'Optie Waarde';
$_['text_percent'] = 'Percentage';
$_['text_amount'] = 'Vast bedrag';
$_['text_keyword'] = 'Gebruik geen spaties, vervang spaties door - en zorg ervoor dat de SEO-URL wereldwijd uniek is.';

// Kolom
$_['column_name'] = 'Sjabloonnaam';
$_['column_model'] = 'Model';
$_['column_image'] = 'Afbeelding';
$_['column_price'] = 'Prijs';
$_['column_quantity'] = 'Aantal';
$_['column_status'] = 'Status';
$_['column_action'] = 'Actie';

// Entry
$_['entry_name'] = 'Sjabloonnaam';
$_['entry_description'] = 'Beschrijving';
$_['entry_meta_title'] = 'Metatagtitel';
$_['entry_meta_keyword'] = 'Metatag-trefwoorden';
$_['entry_meta_description'] = 'Metatagbeschrijving';
$_['entry_store'] = 'Winkels';
$_['entry_keyword'] = 'Sleutelwoord';
$_['entry_model'] = 'Model';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_isbn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Locatie';
$_['entry_shipping'] = 'Vereist verzending';
$_['entry_manufacturer'] = 'Fabrikant';
$_['entry_date_available'] = 'Datum beschikbaar';
$_['entry_quantity'] = 'Aantal';
$_['entry_minimum'] = 'Minimale hoeveelheid';
$_['entry_stock_status'] = 'Niet op voorraad';
$_['entry_price'] = 'Prijs';
$_['entry_tax_class'] = 'Belastingklasse';
$_['entry_points'] = 'Punten';
$_['entry_option_points'] = 'Punten';
$_['entry_subtract'] = 'Voorraad aftrekken';
$_['entry_weight_class'] = 'Gewichtsklasse';
$_['entry_weight'] = 'Gewicht';
$_['entry_dimension'] = 'Afmetingen (L x B x H)';
$_['entry_length_class'] = 'Lengteklasse';
$_['entry_length'] = 'Lengte';
$_['entry_width'] = 'Breedte';
$_['entry_height'] = 'Hoogte';
$_['entry_image'] = 'Afbeelding';
$_['entry_additional_image'] = 'Extra afbeeldingen';
$_['entry_customer_group'] = 'Klantgroep';
$_['entry_date_start'] = 'Datum Start';
$_['entry_date_end'] = 'Datum einde';
$_['entry_priority'] = 'Prioriteit';
$_['entry_attribute'] = 'Kenmerk';
$_['entry_attribute_group'] = 'Kenmerkgroep';
$_['entry_text'] = 'Tekst';
$_['entry_option'] = 'Optie';
$_['entry_option_value'] = 'Optie Waarde';
$_['entry_required'] = 'Vereist';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Volgorde sorteren';
$_['entry_category'] = 'Categorieën';
$_['entry_filter'] = 'Filters';
$_['entry_download'] = 'Downloads';
$_['entry_related'] = 'Gerelateerde producten';
$_['entry_tag'] = 'Sjabloontags';
$_['entry_reward'] = 'Beloningspunten';
$_['entry_layout'] = 'Layout Override';
$_['entry_recurring'] = 'Terugkerend profiel';
// Help
$_['help_sku'] = 'Stock Keeping Unit';
$_['help_upc'] = 'Universele sjablooncode';
$_['help_ean'] = 'Europees artikelnummer';
$_['help_jan'] = 'Japans artikelnummer';
$_['help_isbn'] = 'International Standard Book Number';
$_['help_mpn'] = 'Onderdeelnummer fabrikant';
$_['help_manufacturer'] = '(Autocomplete)';
$_['help_minimum'] = 'Forceer een minimaal bestelde hoeveelheid';
$_['help_stock_status'] = 'Status wordt getoond wanneer een sjabloon niet in voorraad is';
$_['help_points'] = 'Aantal punten dat nodig is om dit item te kopen. Als u niet wilt dat dit product wordt gekocht met punten, laat dan als 0. ';
$_['help_category'] = '(Autocomplete)';
$_['help_filter'] = '(Autocomplete)';
$_['help_download'] = '(Autocomplete)';
$_['help_related'] = '(Autocomplete)';
$_['help_tag'] = "Door komma's gescheiden";

// Fout
$_['error_warning'] = 'Waarschuwing: controleer het formulier zorgvuldig op fouten!';
$_['error_permission'] = 'Waarschuwing: u bent niet gemachtigd om producten aan te passen!';
$_['error_name'] = 'Sjabloonnaam moet groter zijn dan 1 en minder dan 255 tekens!';
$_['error_meta_title'] = 'Metatitel moet groter zijn dan 1 en minder dan 255 tekens!';
$_['error_model'] = 'Sjabloonmodel moet groter zijn dan 1 en kleiner dan 64 tekens!';
$_['error_keyword'] = 'SEO-URL is al in gebruik!';
$_['error_unique'] = 'SEO URL moet uniek zijn!';
$_['heading_detailform'] = 'Add Seller Products';
$_['heading_detail11'] = 'Voeg verkoper product toe';
$_['text_seller_template_product'] = 'Verkoperssjabloonproducten';
$_['column_product_detail'] = 'Productdetail';
$_['text_select_seller'] = 'Selecteer verkoper';
$_['text_quantity'] = 'Aantal';
$_['text_price'] = 'Prijs';
$_['text_stock_status'] = 'Voorraadstatus';
$_['text_subtract_stock'] = 'Voorraad aftrekken';
$_['column_store_name']     	= "Winkel naam";