<?php
// Heading
$_['heading_title'] = 'Templat Produk';

// Teks
$_['text_success'] = 'Kejayaan: Anda telah mengubahsuai templat produk!';
$_['text_list'] = 'Senarai Template Produk';
$_['text_add'] = 'Tambah Templat Produk';
$_['text_edit'] = 'Edit Templat Produk';
$_['text_filter'] = 'Tapis';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Default';
$_['text_option'] = 'Opsyen';
$_['text_option_value'] = 'Nilai Pilihan';
$_['text_percent'] = 'Peratusan';
$_['text_amount'] = 'Amaun Tetap';
$_['text_keyword'] = 'Jangan gunakan ruang, sebaliknya ganti ruang dengan - dan pastikan URL SEO unik secara global.';

// Kolum
$_['column_name'] = 'Nama Templat';
$_['column_model'] = 'Model';
$_['column_image'] = 'Imej';
$_['column_price'] = 'Price';
$_['column_quantity'] = 'Kuantiti';
$_['column_status'] = 'Status';
$_['column_action'] = 'Tindakan';

// Kemasukan
$_['entry_name'] = 'Nama Templat';
$_['entry_description'] = 'Penerangan';
$_['entry_meta_title'] = 'Tajuk Meta Tag';
$_['entry_meta_keyword'] = 'Kata Kunci Meta Tag';
$_['entry_meta_description'] = 'Description Meta Tag';
$_['entry_store'] = 'Kedai';
$_['entry_keyword'] = 'Kata kunci';
$_['entry_model'] = 'Model';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_isbn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Lokasi';
$_['entry_shipping'] = 'Memerlukan Penghantaran';
$_['entry_manufacturer'] = 'Manufacturer';
$_['entry_date_available'] = 'Tarikh Tersedia';
$_['entry_quantity'] = 'Kuantiti';
$_['entry_minimum'] = 'Kuantiti Minimum';
$_['entry_stock_status'] = 'Daripada Status Stok';
$_['entry_price'] = 'Price';
$_['entry_tax_class'] = 'Kelas Cukai';
$_['entry_points'] = 'Points';
$_['entry_option_points'] = 'Poin';
$_['entry_subtract'] = 'Kurangkan Stok';
$_['entry_weight_class'] = 'Kelas Berat';
$_['entry_weight'] = 'Berat';
$_['entry_dimension'] = 'Dimensi (L x W x H)';
$_['entry_length_class'] = 'Panjang Kelas';
$_['entry_length'] = 'Panjang';
$_['entry_width'] = 'Lebar';
$_['entry_height'] = 'Ketinggian';
$_['entry_image'] = 'Imej';
$_['entry_additional_image'] = 'Imej Tambahan';
$_['entry_customer_group'] = 'Kumpulan Pelanggan';
$_['entry_date_start'] = 'Tarikh Mula';
$_['entry_date_end'] = 'Tarikh Akhir';
$_['entry_priority'] = 'Keutamaan';
$_['entry_attribute'] = 'Atribut';
$_['entry_attribute_group'] = 'Kumpulan Attribut';
$_['entry_text'] = 'Teks';
$_['entry_option'] = 'Opsyen';
$_['entry_option_value'] = 'Nilai Pilihan';
$_['entry_required'] = 'Diperlukan';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Sort Order';
$_['entry_category'] = 'Kategori';
$_['entry_filter'] = 'Penapis';
$_['entry_download'] = 'Muat Turun';
$_['entry_related'] = 'Produk berkaitan';
$_['entry_tag'] = 'Tag Template';
$_['entry_reward'] = 'Mata Ganjaran';
$_['entry_layout'] = 'Override Layout';
$_['entry_recurring'] = 'Profil Berulang';
// Help
$_['help_sku'] = 'Unit Penyimpanan Saham';
$_['help_upc'] = 'Kod Templat Universal';
$_['help_ean'] = 'Nombor Artikel Eropah';
$_['help_jan'] = 'Nombor Artikel Jepun';
$_['help_isbn'] = 'Nombor Buku Standard Antarabangsa';
$_['help_mpn'] = 'Nombor Bahagian Pengeluar';
$_['help_manufacturer'] = '(Autocomplete)';
$_['help_minimum'] = 'Paksikan amaun yang diperintahkan minimum';
$_['help_stock_status'] = 'Status yang dipaparkan apabila Templat di luar stok';
$_['help_points'] = 'Bilangan mata yang diperlukan untuk membeli item ini. Jika anda tidak mahu produk ini dibeli dengan cuti mata sebagai 0. ';
$_['help_category'] = '(Autolengkap)';
$_['help_filter'] = '(Autocomplete)';
$_['help_download'] = '(Autocomplete)';
$_['help_related'] = '(Autolengkap)';
$_['help_tag'] = 'Koma dipisahkan';

// Ralat
$_['error_warning'] = 'Amaran: Sila semak borang dengan teliti untuk ralat!';
$_['error_permission'] = 'Amaran: Anda tidak mempunyai kebenaran untuk mengubah suai produk!';
$_['error_name'] = 'Nama Templat mestilah lebih besar daripada 1 dan kurang dari 255 aksara!';
$_['error_meta_title'] = 'Tajuk Meta mestilah lebih besar daripada 1 dan kurang daripada 255 aksara!';
$_['error_model'] = 'Model Template mestilah lebih besar daripada 1 dan kurang daripada 64 aksara!';
$_['error_keyword'] = 'URL SEO sudah digunakan!';
$_['error_unique'] = 'URL SEO mestilah unik!';
$_['heading_detailform'] = 'Tambah Produk Penjual';
$_['heading_detail11'] = 'Tambah Produk Penjual';
$_['text_seller_template_product'] = 'Produk Template Penjual';
$_['column_product_detail'] = 'Butiran Produk';
$_['text_select_seller'] = 'Pilih Penjual';
$_['text_quantity'] = 'Kuantiti';
$_['text_price'] = 'Harga';
$_['text_stock_status'] = 'Status Stok';
$_['text_subtract_stock'] = 'Kurangkan Stok';
$_['column_store_name']     	= "Nama kedai";