<?php
// Heading
$_['title_title'] = 'Mẫu sản phẩm';

// Bản văn
$_['text_success'] = 'Thành công: Bạn đã sửa đổi các mẫu sản phẩm!';
$_['text_list'] = 'Danh sách mẫu sản phẩm';
$_['text_add'] = 'Thêm mẫu sản phẩm';
$_['text_edit'] = 'Chỉnh sửa mẫu sản phẩm';
$_['text_filter'] = 'Bộ lọc';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Mặc định';
$_['text_option'] = 'Tùy chọn';
$_['text_option_value'] = 'Giá trị tùy chọn';
$_['text_percent'] = 'Tỷ lệ phần trăm';
$_['text_amount'] = 'Số tiền cố định';
$_['text_keyword'] = 'Không sử dụng khoảng trắng, thay vào đó hãy thay thế khoảng trắng bằng - và đảm bảo URL SEO là duy nhất trên toàn cầu.';

// Cột
$_['cột_name'] = 'Tên mẫu';
$_['cột_model'] = 'Kiểu';
$_['cột_image'] = 'Hình ảnh';
$_['cột_price'] = 'Giá';
$_['cột_quantity'] = 'Số lượng';
$_['cột_status'] = 'Trạng thái';
$_['cột_action'] = 'Hành động';

// Nhập cảnh
$_['entry_name'] = 'Tên mẫu';
$_['entry_description'] = 'Mô tả';
$_['entry_meta_title'] = 'Tiêu đề thẻ meta';
$_['entry_meta_keyword'] = 'Từ khóa thẻ meta';
$_['entry_meta_description'] = 'Mô tả thẻ meta';
$_['entry_store'] = 'Cửa hàng';
$_['entry_keyword'] = 'Từ khóa';
$_['entry_model'] = 'Kiểu';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_vdn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Vị trí';
$_['entry_shipping'] = 'Yêu cầu giao hàng';
$_['entry_man sản xuất'] = 'Nhà sản xuất';
$_['entry_date_av Available'] = 'Ngày khả dụng';
$_['entry_quantity'] = 'Số lượng';
$_['entry_minimum'] = 'Số lượng tối thiểu';
$_['entry_stock_status'] = 'Hết trạng thái chứng khoán';
$_['entry_price'] = 'Giá';
$_['entry_tax_group'] = 'Lớp thuế';
$_['entry_point'] = 'Điểm';
$_['entry_option_point'] = 'Điểm';
$_['entry_subtract'] = 'Trừ cổ phiếu';
$_['entry_ weight_group'] = 'Hạng cân';
$_['entry_ weight'] = 'Trọng lượng';
$_['entry_dimension'] = 'Kích thước (L x W x H)';
$_['entry_length_group'] = 'Lớp dài';
$_['entry_length'] = 'Độ dài';
$_['entry_creen'] = 'Width';
$_['entry_height'] = 'Chiều cao';
$_['entry_image'] = 'Hình ảnh';
$_['entry_additable_image'] = 'Hình ảnh bổ sung';
$_['entry_customer_group'] = 'Nhóm khách hàng';
$_['entry_date_start'] = 'Ngày bắt đầu';
$_['entry_date_end'] = 'Ngày kết thúc';
$_['entry_p Warriority'] = 'Ưu tiên';
$_['entry_attribution'] = 'Thuộc tính';
$_['entry_attribution_group'] = 'Nhóm thuộc tính';
$_['entrySphere'] = 'Văn bản';
$_['entry_option'] = 'Tùy chọn';
$_['entry_option_value'] = 'Giá trị tùy chọn';
$_['entry_Vquired'] = 'Bắt ​​buộc';
$_['entry_status'] = 'Trạng thái';
$_['entry_sort_order'] = 'Sắp xếp thứ tự';
$_['entry_carget'] = 'Thể loại';
$_['entry_filter'] = 'Bộ lọc';
$_['entry_doad'] = 'Tải xuống';
$_['entry_related'] = 'Sản phẩm liên quan';
$_['entry_tag'] = 'Thẻ mẫu';
$_['entry_Vward'] = 'Điểm thưởng';
$_['entry_layout'] = 'Ghi đè bố cục';
$_['entry_recurring'] = 'Hồ sơ định kỳ';
// Help
$_['help_sku'] = 'Đơn vị giữ cổ phiếu';
$_['help_upc'] = 'Mã mẫu phổ quát';
$_['help_ean'] = 'Số bài viết châu Âu';
$_['help_jan'] = 'Số bài viết tiếng Nhật';
$_['help_isbn'] = 'Số sách tiêu chuẩn quốc tế';
$_['help_mpn'] = 'Số phần của nhà sản xuất';
$_['help_man sản xuất'] = '(Tự động hoàn thành)';
$_['help_minimum'] = 'Buộc số lượng đặt hàng tối thiểu';
$_['help_stock_status'] = 'Trạng thái hiển thị khi Mẫu hết hàng';
$_['help_point'] = 'Số điểm cần thiết để mua mặt hàng này. Nếu bạn không muốn mua sản phẩm này với số điểm là 0. ';
$_['help_carget'] = '(Tự động hoàn thành)';
$_['help_filter'] = '(Tự động hoàn thành)';
$_['help_doad'] = '(Tự động hoàn thành)';
$_['help_related'] = '(Tự động hoàn thành)';
$_['help_tag'] = 'Dấu phẩy được phân tách';

// Lỗi
$_['error_warning'] = 'Cảnh báo: Vui lòng kiểm tra biểu mẫu cẩn thận để biết lỗi!';
$_['error_ allow'] = 'Cảnh báo: Bạn không có quyền sửa đổi sản phẩm!';
$_['error_name'] = 'Tên mẫu phải lớn hơn 1 và nhỏ hơn 255 ký tự!';
$_['error_meta_title'] = 'Tiêu đề meta phải lớn hơn 1 và dưới 255 ký tự!';
$_['error_model'] = 'Mô hình mẫu phải lớn hơn 1 và nhỏ hơn 64 ký tự!';
$_['error_keyword'] = 'URL SEO đã được sử dụng!';
$_['error_unique'] = 'URL SEO phải là duy nhất!';
$_['title_detailform'] = 'Thêm sản phẩm của người bán';
$_['title_detail11'] = 'Thêm sản phẩm của người bán';
$_['text_seller_template_product'] = 'Sản phẩm mẫu của người bán';
$_['cột_product_detail'] = 'Chi tiết sản phẩm';
$_['text_select_seller'] = 'Chọn người bán';
$_['text_quantity'] = 'Số lượng';
$_['text_price'] = 'Giá';
$_['text_stock_status'] = 'Trạng thái chứng khoán';
$_['text_subtract_stock'] = 'Trừ cổ phiếu';
$_['column_store_name']     	= "Tên cửa hàng";