<?php
// rubrique
$_['heading_title'] = 'Modèles de produits';

// Texte
$_['text_success'] = 'Succès: vous avez modifié les modèles de produits!';
$_['text_list'] = 'Liste des modèles de produits';
$_['text_add'] = 'Ajouter un modèle de produit';
$_['text_edit'] = 'Modifier le modèle de produit';
$_['text_filter'] = 'Filtre';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Par défaut';
$_['text_option'] = 'Option';
$_['text_option_value'] = "Valeur de l'option";
$_['text_percent'] = 'Pourcentage';
$_['text_amount'] = 'Montant fixe';
$_['text_keyword'] = "N'utilisez pas d'espaces, remplacez-les par des - et assurez-vous que l'URL de référencement est unique.";

// colonne
$_['column_name'] = 'Nom du modèle';
$_['column_model'] = 'Modèle';
$_['column_image'] = 'Image';
$_['column_price'] = 'Prix';
$_['column_quantity'] = 'Quantité';
$_['column_status'] = 'Statut';
$_['column_action'] = 'Action';

// entrée
$_['entry_name'] = 'Nom du modèle';
$_['entry_description'] = 'Description';
$_['entry_meta_title'] = 'Titre de la balise méta';
$_['entry_meta_keyword'] = 'Mots-clés de balises méta';
$_['entry_meta_description'] = 'Description de la balise méta';
$_['entry_store'] = 'Magasins';
$_['entry_keyword'] = 'Mot clé';
$_['entry_model'] = 'Modèle';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_isbn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Emplacement';
$_['entry_shipping'] = "Nécessite l'expédition";
$_['entry_manufacturer'] = 'Fabricant';
$_['entry_date_available'] = 'Date disponible';
$_['entry_quantity'] = 'Quantité';
$_['entry_minimum'] = 'Quantité minimale';
$_['entry_stock_status'] = 'Statut de rupture de stock';
$_['entry_price'] = 'Prix';
$_['entry_tax_class'] = "Classe d'impôt";
$_['entry_points'] = 'Points';
$_['entry_option_points'] = 'Points';
$_['entry_subtract'] = 'Soustraire le stock';
$_['entry_weight_class'] = 'Classe de poids';
$_['entry_weight'] = 'Poids';
$_['entry_dimension'] = 'Dimensions (L xlxh)';
$_['entry_length_class'] = 'Classe de longueur';
$_['entry_length'] = 'Longueur';
$_['entry_width'] = 'Largeur';
$_['entry_height'] = 'Hauteur';
$_['entry_image'] = 'Image';
$_['entry_additional_image'] = 'Images supplémentaires';
$_['entry_customer_group'] = 'Groupe de clients';
$_['entry_date_start'] = 'Date de début';
$_['entry_date_end'] = 'Date de fin';
$_['entry_priority'] = 'Priorité';
$_['entry_attribute'] = 'Attribute';
$_['entry_attribute_group'] = "Groupe d'attributs";
$_['entry_text'] = 'Texte';
$_['entry_option'] = 'Option';
$_['entry_option_value'] = "Valeur de l'option";
$_['entry_required'] = 'Obligatoire';
$_['entry_status'] = 'Statut';
$_['entry_sort_order'] = 'Ordre de tri';
$_['entry_category'] = 'Catégories';
$_['entry_filter'] = 'Filtres';
$_['entry_download'] = 'Téléchargements';
$_['entry_related'] = 'Produits connexes';
$_['entry_tag'] = 'Tags de modèle';
$_['entry_reward'] = 'Points de fidélité';
$_['entry_layout'] = 'Remplacement de la présentation';
$_['entry_recurring'] = 'Profil récurrent';
// Help
$_['help_sku'] = 'Unité de gestion des stocks';
$_['help_upc'] = 'Code de modèle universel';
$_['help_ean'] = "Numéro d'article européen";
$_['help_jan'] = "Numéro d'article japonais";
$_['help_isbn'] = 'Numéro international normalisé du livre';
$_['help_mpn'] = 'Numéro de pièce du fabricant';
$_['help_manufacturer'] = '(saisie semi-automatique)';
$_['help_minimum'] = 'Forcer un montant minimal commandé';
$_['help_stock_status'] = "Statut affiché lorsqu'un modèle est en rupture de stock";
$_['help_points'] = 'Nombre de points nécessaires pour acheter cet objet. Si vous ne voulez pas que ce produit soit acheté avec des points, laissez la valeur 0. ';
$_['help_category'] = '(saisie semi-automatique)';
$_['help_filter'] = '(saisie semi-automatique)';
$_['help_download'] = '(Complétion automatique)';
$_['help_related'] = '(saisie semi-automatique)';
$_['help_tag'] = 'Séparés par des virgules';

// Erreur
$_['error_warning'] = 'Attention: Veuillez vérifier soigneusement le formulaire afin de détecter les erreurs!';
$_['error_permission'] = 'Attention: vous n’avez pas l’autorisation de modifier des produits!';
$_['error_name'] = 'Le nom du modèle doit être supérieur à 1 et inférieur à 255 caractères!';
$_['error_meta_title'] = 'Le méta-titre doit être supérieur à 1 et inférieur à 255 caractères!';
$_['error_model'] = 'Le modèle doit être supérieur à 1 et inférieur à 64 caractères!';
$_['error_keyword'] = "URL SEO déjà utilisée!";
$_['error_unique'] = "L'URL du référencement doit être unique!";
$_['heading_detailform'] = 'Ajouter des produits du vendeur';
$_['heading_detail11'] = 'Ajouter un produit vendeur';
$_['text_seller_template_product'] = 'Produits de modèles de vendeurs';
$_['column_product_detail'] = 'Détails du produit';
$_['text_select_seller'] = 'Sélectionnez le vendeur';
$_['text_quantity'] = 'Quantité';
$_['text_price'] = 'Prix';
$_['text_stock_status'] = 'Statut du stock';
$_['text_subtract_stock'] = 'Soustraire le stock';
$_['column_store_name']     	= "Nom du magasin";